/**
 * This works on Arduinos with a 328 or 168 only
 * https://code.google.com/archive/p/tinkerit/wikis/SecretVoltmeter.wiki
 */
long readVcc() 
{ 
  long result; 
  // Read 1.1V reference against AVcc 
  ADMUX = _BV(REFS0) | _BV(MUX3) | _BV(MUX2) | _BV(MUX1); 
  delay(2); 
  // Wait for Vref to settle 
  ADCSRA |= _BV(ADSC); 
  // Convert 
  while (bit_is_set(ADCSRA,ADSC))
    ; 
  result = ADCL; 
  result |= ADCH<<8; 
  result = 1126400L / result; 
  // Back-calculate AVcc in mV 
  return result; 
}

/**
 * This works on Arduinos with a 328 only
 * https://code.google.com/archive/p/tinkerit/wikis/SecretThermometer.wiki
 */
long readTemp() 
{ 
  long result; 
  // Read temperature sensor against 1.1V reference 
  ADMUX = _BV(REFS1) | _BV(REFS0) | _BV(MUX3); 
  delay(2); 
  // Wait for Vref to settle 
  ADCSRA |= _BV(ADSC); 
  // Convert 
  while (bit_is_set(ADCSRA,ADSC))
    ; 
  result = ADCL; 
  result |= ADCH<<8; 
  result = (result - 125) * 1075; 
  return result; 
}
/*
void setup() 
{
  Serial.begin(9600); 
}

void loop() 
{ 
  Serial.println( readVcc(), DEC );
  delay(1000); 
}

*/
